id,description,nodes,edges,s_abs,s_rel,c_abs,c_rel
1,P(-O)-O,3,2,111,10.724638,0,0.0
2,P-O,2,1,121,11.690822,0,0.0
3,P,1,0,124,11.980677,0,0.0
4,S(-C)-C,3,2,106,10.241546,0,0.0
5,S-C,2,1,228,22.028986,0,0.0
6,S(=O)=O,3,2,113,10.917874,0,0.0
7,S=O,2,1,120,11.594203,0,0.0
8,S,1,0,319,30.821257,0,0.0
9,F-C(-F)-F,4,3,105,10.144928,0,0.0
10,F-C(-F)-C,4,3,110,10.628019,0,0.0
11,F-C-F,3,2,131,12.657004,0,0.0
12,F-C-C,3,2,113,10.917874,0,0.0
13,F-C,2,1,181,17.487923,0,0.0
14,F,1,0,184,17.777779,0,0.0
15,Cl-c1:c:c:c:c:c:1,7,7,234,22.608696,0,0.0
16,Cl-c(:c:c:c:c):c,7,6,235,22.705315,0,0.0
17,Cl-c(:c:c:c):c,6,5,263,25.410627,0,0.0
18,Cl-c(:c:c):c,5,4,266,25.700483,0,0.0
19,Cl-c(:c):c,4,3,272,26.280193,0,0.0
20,Cl-c:c:c:c:c:c,7,6,235,22.705315,0,0.0
21,Cl-c:c:c:c:c,6,5,264,25.507246,0,0.0
22,Cl-c:c:c:c,5,4,278,26.859903,0,0.0
23,Cl-c:c:c,4,3,285,27.536232,0,0.0
24,Cl-c:c,3,2,294,28.405798,0,0.0
25,Cl-C,2,1,371,35.84541,0,0.0
26,Cl,1,0,389,37.58454,0,0.0
27,N-O,2,1,104,10.048309,0,0.0
28,N(-C-C)(-C)-C,5,4,132,12.753623,0,0.0
29,N(-C)(-C)-C,4,3,167,16.135265,0,0.0
30,N(-C-N)-C,4,3,117,11.304348,0,0.0
31,N(-C(-C)=O)-C,5,4,159,15.362319,0,0.0
32,N(-C-C)-C-C,5,4,149,14.396135,0,0.0
33,N(-C-C)-C=O,5,4,141,13.623188,0,0.0
34,N(-C-C-C)-C,5,4,134,12.94686,0,0.0
35,N(-C-C)-C,4,3,294,28.405798,0,0.0
36,N(-c1:c:c:c:c:c:1)-C=O,9,9,109,10.531401,0,0.0
37,N(-c(:c:c):c)-C=O,7,6,111,10.724638,0,0.0
38,N(-c1:c:c:c:c:c:1)-C,8,8,135,13.043478,0,0.0
39,N(-c(:c:c):c)-C,6,5,138,13.333333,0,0.0
40,N(-c:c:c:c:c)-C=O,8,7,110,10.628019,0,0.0
41,N(-c:c:c)-C=O,6,5,113,10.917874,0,0.0
42,N(-c:c:c:c:c)-C,7,6,136,13.140097,0,0.0
43,N(-c:c:c)-C,5,4,143,13.816425,0,0.0
44,N(-C=O)-C,4,3,300,28.985508,0,0.0
45,N(-C)-C,3,2,429,41.449276,0,0.0
46,n(-C):c,3,2,139,13.429952,0,0.0
47,N-C(-N)=O,4,3,105,10.144928,0,0.0
48,N-C-N,3,2,126,12.173913,0,0.0
49,N-C(-C)-C,4,3,125,12.077294,0,0.0
50,N-C(-C)=O,4,3,170,16.425121,0,0.0
51,N-C-C-C-C,5,4,108,10.434783,0,0.0
52,N-C-C-C,4,3,187,18.067633,0,0.0
53,N-C-c:c,4,3,112,10.821256,0,0.0
54,N-C-C,3,2,380,36.714977,0,0.0
55,N-c1:c:c:c:c:c:1,7,7,220,21.256039,0,0.0
56,N-c(:c:c):c:c,6,5,233,22.512077,0,0.0
57,N-c(:c:c):c,5,4,235,22.705315,0,0.0
58,N-c:c:c:c:c,6,5,221,21.352657,0,0.0
59,N-c:c:c,4,3,244,23.574879,0,0.0
60,N-C=O,3,2,324,31.304348,0,0.0
61,N-C,2,1,620,59.90338,0,0.0
62,n(:n:c):c,4,3,121,11.690822,0,0.0
63,n(:n):c,3,2,127,12.270532,0,0.0
64,n(:c-O):c,4,3,107,10.338164,0,0.0
65,n(:c-C):c,4,3,104,10.048309,0,0.0
66,n(:c:n:c):c,5,4,137,13.236715,0,0.0
67,n(:c:n):c,4,3,187,18.067633,0,0.0
68,n(:c:c:c):c:c,6,5,111,10.724638,0,0.0
69,n(:c:c):c:c,5,4,116,11.207729,0,0.0
70,n(:c:c:c:c):c,6,5,128,12.367149,0,0.0
71,n(:c:c:c):c,5,4,199,19.227053,0,0.0
72,n(:c:c):c,4,3,217,20.966183,0,0.0
73,n(:c):c,3,2,302,29.178743,0,0.0
74,n:c-O-C,4,3,109,10.531401,0,0.0
75,n:c-O,3,2,122,11.787439,0,0.0
76,n:c(-C):c,4,3,105,10.144928,0,0.0
77,n:c-C,3,2,145,14.009662,0,0.0
78,n:c:n,3,2,193,18.647343,0,0.0
79,n:c:c-C,4,3,105,10.144928,0,0.0
80,n:c:c:c:n,5,4,118,11.400967,0,0.0
81,n:c:c:c:c:c,6,5,132,12.753623,0,0.0
82,n:c:c:c:c,5,4,146,14.10628,0,0.0
83,n:c:c:c,4,3,247,23.864735,0,0.0
84,n:c:c,3,2,265,25.603865,0,0.0
85,n:c,2,1,363,35.072464,0,0.0
86,N,1,0,739,71.40096,0,0.0
87,O(-C(-C)-C)-C,5,4,154,14.879227,0,0.0
88,O(-C-C)-C(-C)=O,6,5,121,11.690822,0,0.0
89,O(-C(-C-C)=O)-C,6,5,108,10.434783,0,0.0
90,O(-C)-C(-C)=O,5,4,177,17.10145,0,0.0
91,O(-C-C-C)-C-C,6,5,139,13.429952,0,0.0
92,O(-C-C)-C-C,5,4,186,17.971014,0,0.0
93,O(-c1:c:c:c:c:c:1)-C-C,9,9,105,10.144928,0,0.0
94,O(-c(:c:c):c:c)-C-C,8,7,106,10.241546,0,0.0
95,O(-c(:c:c:c):c)-C-C,8,7,107,10.338164,0,0.0
96,O(-c(:c:c):c)-C-C,7,6,108,10.434783,0,0.0
97,O(-c:c:c:c:c:c)-C-C,9,8,106,10.241546,0,0.0
98,O(-c:c:c:c:c)-C-C,8,7,112,10.821256,0,0.0
99,O(-c:c:c:c)-C-C,7,6,114,11.014493,0,0.0
100,O(-c:c:c)-C-C,6,5,120,11.594203,0,0.0
101,O(-C-C)-C=O,5,4,144,13.913043,0,0.0
102,O(-C-C-O)-C,5,4,106,10.241546,0,0.0
103,O(-C-C-C-C-C)-C,7,6,104,10.048309,0,0.0
104,O(-C-C-C-C)-C,6,5,133,12.850242,0,0.0
105,O(-C-C-C)-C,5,4,201,19.42029,0,0.0
106,O(-C-C)-C,4,3,357,34.492752,0,0.0
107,O(-c1:c:c:c:c:c:1)-C,8,8,202,19.516909,0,0.0
108,O(-c(:c:c):c:c)-C,7,6,204,19.710144,0,0.0
109,O(-c(:c:c:c:c):c)-C,8,7,203,19.613527,0,0.0
110,O(-c(:c:c:c):c)-C,7,6,206,19.903381,0,0.0
111,O(-c(:c:c):c)-C,6,5,209,20.193237,0,0.0
112,O(-c:c:c:c:c:c)-C,8,7,204,19.710144,0,0.0
113,O(-c:c:c:c:c)-C,7,6,211,20.386473,0,0.0
114,O(-c:c:c:c)-C,6,5,214,20.676329,0,0.0
115,O(-c:c:c)-C,5,4,253,24.444445,0,0.0
116,O(-C)-C=O,4,3,230,22.222221,0,0.0
117,O(-C)-C,3,2,461,44.54106,0,0.0
118,O-C(-C)-C,4,3,199,19.227053,0,0.0
119,O-C(-C-C)=O,5,4,144,13.913043,0,0.0
120,O-C(-C)=O,4,3,300,28.985508,0,0.0
121,O-C-C-O,4,3,112,10.821256,0,0.0
122,O-C-C(-C)-C,5,4,122,11.787439,0,0.0
123,O-C-C-C-C-C,6,5,130,12.560387,0,0.0
124,O-C-C-C-C,5,4,179,17.294685,0,0.0
125,O-C-C-C,4,3,271,26.183575,0,0.0
126,O-C-c1:c:c:c:c:c:1,8,8,133,12.850242,0,0.0
127,O-C-c(:c:c:c:c):c,8,7,135,13.043478,0,0.0
128,O-C-c(:c:c:c):c,7,6,149,14.396135,0,0.0
129,O-C-c(:c:c):c,6,5,154,14.879227,0,0.0
130,O-C-c(:c):c,5,4,162,15.652174,0,0.0
131,O-C-c:c:c:c:c:c,8,7,136,13.140097,0,0.0
132,O-C-c:c:c:c:c,7,6,150,14.492754,0,0.0
133,O-C-c:c:c:c,6,5,167,16.135265,0,0.0
134,O-C-c:c:c,5,4,174,16.811594,0,0.0
135,O-C-c:c,4,3,182,17.584541,0,0.0
136,O-C-C,3,2,555,53.623188,0,0.0
137,O-c1:c:c:c:c:c:1,7,7,247,23.864735,0,0.0
138,O-c(:c:c:c):c:c,7,6,248,23.961353,0,0.0
139,O-c(:c:c):c:c,6,5,250,24.154589,0,0.0
140,O-c(:c:c:c:c):c,7,6,249,24.057972,0,0.0
141,O-c(:c:c:c):c,6,5,252,24.347826,0,0.0
142,O-c(:c:c):c,5,4,255,24.637682,0,0.0
143,O-c(:c):c,4,3,257,24.830917,0,0.0
144,O-c:c:c:c:c:c,7,6,250,24.154589,0,0.0
145,O-c:c:c:c:c,6,5,259,25.024155,0,0.0
146,O-c:c:c:c,5,4,263,25.410627,0,0.0
147,O-c:c:c,4,3,309,29.855072,0,0.0
148,O-c:c,3,2,313,30.241547,0,0.0
149,O-C=O,3,2,365,35.2657,0,0.0
150,O-C,2,1,711,68.695656,0,0.0
151,O=C-C(-C)-C,5,4,108,10.434783,0,0.0
152,O=C-C-C-C,5,4,148,14.299517,0,0.0
153,O=C-C-C,4,3,227,21.932367,0,0.0
154,O=C-c1:c:c:c:c:c:1,8,8,120,11.594203,0,0.0
155,O=C-c(:c:c:c:c):c,8,7,122,11.787439,0,0.0
156,O=C-c(:c:c:c):c,7,6,138,13.333333,0,0.0
157,O=C-c(:c:c):c,6,5,143,13.816425,0,0.0
158,O=C-c(:c):c,5,4,157,15.169082,0,0.0
159,O=C-c:c:c:c:c:c,8,7,123,11.884058,0,0.0
160,O=C-c:c:c:c:c,7,6,138,13.333333,0,0.0
161,O=C-c:c:c:c,6,5,159,15.362319,0,0.0
162,O=C-c:c:c,5,4,167,16.135265,0,0.0
163,O=C-c:c,4,3,184,17.777779,0,0.0
164,O=C-C,3,2,480,46.376812,0,0.0
165,O=C,2,1,637,61.545895,0,0.0
166,O,1,0,918,88.695656,0,0.0
167,C(-C-C)(-C)-C-C,6,5,135,13.043478,0,0.0
168,C(-C)(-C)-C-C-C,6,5,155,14.975845,0,0.0
169,C(-C-C)(-C)-C,5,4,208,20.096619,0,0.0
170,C(-C)(-C)-C,4,3,292,28.21256,0,0.0
171,C(-C-C-C-C)-C-C-C,8,7,106,10.241546,0,0.0
172,C(-C-C-C)-C-C-C,7,6,139,13.429952,0,0.0
173,C(-C-C)-C-C-C,6,5,181,17.487923,0,0.0
174,C(-C-C)-C-C=C,6,5,105,10.144928,0,0.0
175,C(-C-C)-C-C,5,4,249,24.057972,0,0.0
176,C(-C-C)-C=C,5,4,113,10.917874,0,0.0
177,C(-C-C)-C,4,3,344,33.236713,0,0.0
178,C(-C)-c1:c:c:c:c:c:1,8,8,190,18.357489,0,0.0
179,C(-C)-c(:c:c):c:c,7,6,192,18.550724,0,0.0
180,C(-C)-c(:c:c:c):c,7,6,194,18.743961,0,0.0
181,C(-C)-c(:c:c):c,6,5,196,18.937199,0,0.0
182,C(-C)-c(:c):c,5,4,201,19.42029,0,0.0
183,C(-C)-c:c:c:c:c,7,6,192,18.550724,0,0.0
184,C(-C)-c:c:c:c,6,5,202,19.516909,0,0.0
185,C(-C)-c:c:c,5,4,209,20.193237,0,0.0
186,C(-C)-c:c,4,3,213,20.57971,0,0.0
187,C(-C)-C=C,4,3,123,11.884058,0,0.0
188,C(-C)-C,3,2,587,56.714977,0,0.0
189,c1(-C):c:c:c:c:c:1,7,7,422,40.772945,0,0.0
190,c(-C)(:c:c:c):c:c,7,6,423,40.869564,0,0.0
191,c(-C)(:c:c):c:c,6,5,429,41.449276,0,0.0
192,c(-C)(:c:c:c:c):c,7,6,425,41.0628,0,0.0
193,c(-C)(:c:c:c):c,6,5,461,44.54106,0,0.0
194,c(-C)(:c:c):c,5,4,471,45.507248,0,0.0
195,c(-C)(:c):c,4,3,487,47.05314,0,0.0
196,c(-C):c:c:c:c:c,7,6,426,41.15942,0,0.0
197,c(-C):c:c:c:c,6,5,452,43.671497,0,0.0
198,c(-C):c:c:c,5,4,490,47.342995,0,0.0
199,c(-C):c:c,4,3,516,49.855072,0,0.0
200,c(-C):c,3,2,529,51.11111,0,0.0
201,C(-C)=C-C,4,3,125,12.077294,0,0.0
202,C(-C)=C,3,2,162,15.652174,0,0.0
203,C-C,2,1,903,87.246376,0,0.0
204,c1:c:c:c:c:c:1,6,6,614,59.323673,0,0.0
205,c(:c:c):c:c,5,4,671,64.83092,0,0.0
206,c(:c:c):c,4,3,684,66.08696,0,0.0
207,c(:c):c,3,2,711,68.695656,0,0.0
208,c:c,2,1,716,69.17874,0,0.0
209,C=C,2,1,165,15.942029,0,0.0
210,C,1,0,994,96.03865,0,0.0
